<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.EventsFragmentAdd">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/eventAdd_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_error_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_eventAdd_logo"
        app:layout_constraintVertical_bias="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_eventAdd_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"
        />


    <EditText
        android:id="@+id/eventAdd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:flow_horizontalBias="0.5"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_eventAdd_logo"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eventAdd_price"
        />



    <EditText
        android:id="@+id/eventAdd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:flow_horizontalBias="0.5"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventAdd_name"
        app:layout_constraintBottom_toTopOf="@+id/eventAdd_MaxCapacity"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/eventAdd_MaxCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Max Capacity"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:flow_horizontalBias="0.5"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventAdd_price"
        app:layout_constraintBottom_toTopOf="@+id/gl_event_Btn_add"
        android:imeOptions="actionNext"
        android:inputType="number"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_event_Btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eventAdd_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Add"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/eventCancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_event_Btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eventCancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Cancel"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventAdd_button"
        app:layout_constraintTop_toBottomOf="@id/gl_event_Btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>